
<!-- begin of generated class -->
<?php
/*
*
* -------------------------------------------------------
* CLASSNAME:        Carta
* GENERATION DATE:  13.08.2014
* CLASS FILE:       /var/www/class/generated_classes/class.Carta.php
* FOR MYSQL TABLE:  mtcg_carta
* FOR MYSQL DB:     mtcg_db
* -------------------------------------------------------
* CODE GENERATED BY:
* MY PHP-MYSQL-CLASS GENERATOR
* from: >> www.voegeli.li >> (download for free!)
* -------------------------------------------------------
*
*/

// **********************
// CLASS DECLARATION
// **********************

class Carta
{ // class : begin


// **********************
// ATTRIBUTE DECLARATION
// **********************

var $id;   // KEY ATTR. WITH AUTOINCREMENT

var $tipo_de_carta;   // (normal Attribute)
var $nome;   // (normal Attribute)
var $alter_ego;   // (normal Attribute)
var $energia_inicial;   // (normal Attribute)
var $escudo;   // (normal Attribute)
var $afiliacao;   // (normal Attribute)
var $colecao;   // (normal Attribute)
var $numero;   // (normal Attribute)
var $raridade;   // (normal Attribute)
var $alinhamento;   // (normal Attribute)
var $texto_permanente;   // (normal Attribute)
var $tipo_de_acao;   // (normal Attribute)
var $views;   // (normal Attribute)

var $database; // Instance of class database


// **********************
// CONSTRUCTOR METHOD
// **********************

function Carta($row = NULL)
{

$row = (object) $row;
$this->database = new medoo();
$this->id = $row->id;
$this->tipo_de_carta = $row->tipo_de_carta;
$this->nome = $row->nome;
$this->alter_ego = $row->alter_ego;
$this->energia_inicial = $row->energia_inicial;
$this->escudo = $row->escudo;
$this->afiliacao = $row->afiliacao;
$this->colecao = $row->colecao;
$this->numero = $row->numero;
$this->raridade = $row->raridade;
$this->alinhamento = $row->alinhamento;
$this->texto_permanente = $row->texto_permanente;
$this->tipo_de_acao = $row->tipo_de_acao;
$this->views = $row->views;

}


// **********************
// GETTER METHODS
// **********************


function getid()
{
return $this->id;
}

function gettipo_de_carta()
{
return $this->tipo_de_carta;
}

function getnome()
{
return $this->nome;
}

function getalter_ego()
{
return $this->alter_ego;
}

function getenergia_inicial()
{
return $this->energia_inicial;
}

function getescudo()
{
return $this->escudo;
}

function getafiliacao()
{
return $this->afiliacao;
}

function getcolecao()
{
return $this->colecao;
}

function getnumero()
{
return $this->numero;
}

function getraridade()
{
return $this->raridade;
}

function getalinhamento()
{
return $this->alinhamento;
}

function gettexto_permanente()
{
return $this->texto_permanente;
}

function gettipo_de_acao()
{
return $this->tipo_de_acao;
}

function getviews()
{
return $this->views;
}

// **********************
// SETTER METHODS
// **********************


function setid($val)
{
$this->id =  $val;
}

function settipo_de_carta($val)
{
$this->tipo_de_carta =  $val;
}

function setnome($val)
{
$this->nome =  $val;
}

function setalter_ego($val)
{
$this->alter_ego =  $val;
}

function setenergia_inicial($val)
{
$this->energia_inicial =  $val;
}

function setescudo($val)
{
$this->escudo =  $val;
}

function setafiliacao($val)
{
$this->afiliacao =  $val;
}

function setcolecao($val)
{
$this->colecao =  $val;
}

function setnumero($val)
{
$this->numero =  $val;
}

function setraridade($val)
{
$this->raridade =  $val;
}

function setalinhamento($val)
{
$this->alinhamento =  $val;
}

function settexto_permanente($val)
{
$this->texto_permanente =  $val;
}

function settipo_de_acao($val)
{
$this->tipo_de_acao =  $val;
}

function setviews($val)
{
$this->views =  $val;
}

// **********************
// SELECT METHOD / LOAD
// **********************

function selectByid($filter)
{

	$row = $this->database->select("bs_carta", "*", $filter);
	$r   = $row;
	$row = (object) $row[0];

	return $r;

}

function select($filter,$join=NULL,$alias=NULL)
{

	$row = $this->database->select("bs_carta", $join,$alias, $filter);
	$r   = $row;

	$row = (object) $row[0];

	$this->id = $row->id;
	$this->tipo_de_carta = $row->tipo_de_carta;
	$this->nome = $row->nome;
	$this->alter_ego = $row->alter_ego;
	$this->energia_inicial = $row->energia_inicial;
	$this->escudo = $row->escudo;
	$this->afiliacao = $row->afiliacao;
	$this->colecao = $row->colecao;
	$this->numero = $row->numero;
	$this->raridade = $row->raridade;
	$this->alinhamento = $row->alinhamento;
	$this->texto_permanente = $row->texto_permanente;
	$this->tipo_de_acao = $row->tipo_de_acao;
	$this->views = $row->views;
	
	return $r;

}

function buscarPorHabilidade($filter,$res,$join){
	$n = count($res);

	for ($i=0; $i < $n; $i++) { 
		
		$f['bs_carta.id'] = $res[$i]['id'];
		$row = $this->database->select("bs_carta", $join,"bs_habilidade_carta.habilidade_id", $f);
		
		$hab = NULL;
		$k = 0;
		
		$m = count($row);
		for ($j=0; $j < $m; $j++) { 
			$hab[] = $row[$j];
		}
		//print_r($hab);
		$m = count($hab);
		$q = count($filter);
		for($j=0;$j<$m;$j++){
			for($t=0;$t<$q;$t++){
				//echo $hab[$j] ." == ". $filter[$t]."<br>";
				if($hab[$j] == $filter[$t]){
					$k++;
				}
			}	
		}	
			
		if($k == $q){
			$ID_CARDS[] = $res[$i]['id'];
		}			
	}
	
	return $ID_CARDS;
}



// **********************
// DELETE
// **********************

function delete($dados)
{
	$this->database->delete("bs_carta", $dados);

}

// **********************
// INSERT
// **********************

function insert($dados)
{

	$this->id = ""; // clear key for autoincrement
	$this->id = $this->database->insert("bs_carta", $dados);	
	//print_r($this->database->error());
	return $this->id;

}

// **********************
// UPDATE
// **********************

function update($id,$dados,$filter)
{
	return $this->database->update("bs_carta",$dados,array("id" => $id));
}

function buscarCartaToOrdem(){

		$sql = "SELECT c.id,
       c.nome,
       c.energia_inicial,
       c.escudo,
       c.texto_permanente,
	   c.numero,
       card.nome as carta,
       afi.nome as afiliacao,
       ali.nome as alinhamento,
       col.sigla as colecao,
       rar.nome as raridade,
       acao.nome as acao,
	   col.nome as colecao,
	   card.id  as card_id,
	   col.sigla as sigla,
	   c.numero as numero
FROM   bs_carta c
       JOIN bs_afiliacao afi
         ON afi.id = c.afiliacao
       JOIN bs_alinhamento ali
         ON ali.id = c.alinhamento
       JOIN bs_colecao col
         ON col.id = c.colecao
       JOIN bs_raridade rar
         ON rar.id = c.raridade
       JOIN bs_tipo_de_acao acao
         ON acao.id = c.tipo_de_acao
       JOIN bs_tipo_de_carta card
         ON card.id = c.tipo_de_carta ORDER BY card.id, c.nome";
         
         $data = $this->database->query($sql)->fetchAll();

         return $data;
}


function getLastCards(){

		$sql = "select c.id as id, col.sigla as sigla, c.numero as numero from bs_carta c 
		join bs_colecao col on col.id=c.colecao
		order by c.id desc limit 6";
         
         $data = $this->database->query($sql)->fetchAll();
         return $data;
}

function top10($filter = NULL){

		$sql = "select lis.carta_id as id, carta.nome, tp.nome as carta, col.nome as colecao, col.sigla , carta.numero, count(lis.carta_id) as qtd from bs_deck_list lis 
		join bs_carta carta on carta.id=lis.carta_id
		join bs_raridade rar on rar.id=carta.raridade
		join bs_tipo_de_carta tp on tp.id=carta.tipo_de_carta
		join bs_colecao col on col.id=carta.colecao 
		join bs_tipo_de_carta tc on tc.id = carta.tipo_de_carta
		join bs_deck deck on deck.id = lis.deck_id
		";
		$where[] = " deck.criado>='".date( "Y-m-d", strtotime( "-3 month" ))."'";
		if($filter != NULL){
			if (array_key_exists('carta', $filter)) {
				$where[] = ' tp.id='.$filter['carta'];
			}	
			if (array_key_exists('raridade', $filter)) {
				$where[] = ' rar.id='.$filter['raridade'];
			}	
			if (array_key_exists('colecao', $filter)) {
				$where[] = ' col.id='.$filter['colecao'];
			}	

			$clause = "\n WHERE " . implode(' AND ', $where);
			$sql .= $clause;
		}
		$sql .= " group by lis.carta_id having count(lis.carta_id) > 1 order by count(lis.carta_id) desc limit 10";
         
         $data = $this->database->query($sql)->fetchAll();
         return $data;
}


} // class : end

?>
<!-- end of generated class -->
