
<!-- begin of generated class -->
<?php

/*
*
* -------------------------------------------------------
* CLASSNAME:        Deck
* GENERATION DATE  13.08.2014
* CLASS FILE:       /var/www/class/generated_classes/class.Deck.php
* FOR MYSQL TABLE:  mtcg_deck
* FOR MYSQL DB:     mtcg_db
* -------------------------------------------------------
* CODE GENERATED BY:
* MY PHP-MYSQL-CLASS GENERATOR
* from: >> www.voegeli.li >> (download for free!)
* -------------------------------------------------------
*
*/


// **********************
// CLASS DECLARATION
// **********************

class Deck
{ // class : begin


// **********************
// ATTRIBUTE DECLARATION
// **********************

var $id;   // KEY ATTR. WITH AUTOINCREMENT

var $nome;   // (normal Attribute)
var $usuario_id;   // (normal Attribute)
var $sobre;   // (normal Attribute)
var $views;   // (normal Attribute)
var $criado;   // (normal Attribute)
var $atualizado;   // (normal Attribute)

var $database; // Instance of class database


// **********************
// CONSTRUCTOR METHOD
// **********************

function Deck()
{

$this->database = new medoo();

}


// **********************
// GETTER METHODS
// **********************


function getid()
{
return $this->id;
}

function getnome()
{
return $this->nome;
}

function getusuario_id()
{
return $this->usuario_id;
}

function getsobre()
{
return $this->sobre;
}

function getviews()
{
return $this->views;
}

function getcriado()
{
return $this->criado;
}

function getatualizado()
{
return $this->atualizado;
}

// **********************
// SETTER METHODS
// **********************


function setid($val)
{
$this->id =  $val;
}

function setnome($val)
{
$this->nome =  $val;
}

function setusuario_id($val)
{
$this->usuario_id =  $val;
}

function setsobre($val)
{
$this->sobre =  $val;
}

function setviews($val)
{
$this->views =  $val;
}

function setcriado($val)
{
$this->criado =  $val;
}

function setatualizado($val)
{
$this->atualizado =  $val;
}

// **********************
// SELECT METHOD / LOAD
// **********************

function select($filter)
{

  $row = $this->database->select("bs_deck", "*", $filter);
  $r   = $row;
  $row = (object) $row[0];

  return $r;

}

// **********************
// DELETE
// **********************

function delete($dados)
{
  $this->database->delete("bs_deck", $dados);
}

// **********************
// INSERT
// **********************

function insert($dados)
{
  $this->id = ""; // clear key for autoincrement
  $this->id = $this->database->insert("bs_deck", $dados);
  return $this->id;

}

// **********************
// UPDATE
// **********************

function update($id,$dados)
{

  return $this->database->update("bs_deck",$dados,array("id" => $id));
}

function gerarTxt($id){

    $sql =  
    "SELECT 
     c.id as id,
       c.nome,
      count(dlis.deck_id) as qtd, card.nome as tipo,card.id as tipo_id, col.sigla
FROM   bs_carta c
       JOIN bs_afiliacao afi
         ON afi.id = c.afiliacao
       JOIN bs_alinhamento ali
         ON ali.id = c.alinhamento
       JOIN bs_colecao col
         ON col.id = c.colecao
       JOIN bs_raridade rar
         ON rar.id = c.raridade
       JOIN bs_tipo_de_acao acao
         ON acao.id = c.tipo_de_acao
       JOIN bs_tipo_de_carta card
         ON card.id = c.tipo_de_carta
      JOIN bs_deck_list dlis
        ON dlis.carta_id=c.id
        WHERE dlis.deck_id=$id
        Group by dlis.carta_id
        ORDER BY card.id,c.nome";
      
         $data = $this->database->query($sql)->fetchAll();

         return $data;
}

function getListDeck($id = NULL,$filter = NULL){

  $sql                       =  "SELECT deck.id,deck.nome as deck,usuario.nome as usuario,usuario.id as usuario_id FROM bs_deck deck
   JOIN bs_deck_list dl ON dl.deck_id = deck.id JOIN bs_carta c ON c.id = dl.carta_id join bs_usuario usuario on usuario.id=deck.usuario_id
  WHERE (SELECT count(id) FROM bs_deck_list WHERE deck_id=deck.id)>59 ";
  if($id != NULL)  $sql .= "AND usuario.id=".$id;

  if($filter != NULL){
     if($filter['nome'] != "")
        $sql .= "AND deck.nome LIKE '%".$filter['nome']."%'";  

     if($filter['cartanome'] != "")
        $sql .= "AND c.nome LIKE '%".$filter['cartanome']."%'";  
        
     if($filter['autor'] != "")
        $sql .= "AND usuario.id=".$filter['autor'];
     
  }
  $sql .= " GROUP BY deck.id ORDER by usuario.nome, deck.id DESC";

  $data = $this->database->query($sql)->fetchAll();
  return $data;                

}

function getAutorDecks(){

  $sql = "select u.nome,u.id from bs_deck d 
  join bs_usuario u on u.id=d.usuario_id
  group by u.id order by u.nome"  ;

  $data = $this->database->query($sql)->fetchAll();
  return $data;                

}

function openHand($id){

  $sql = "";
  $sql .= "select carta.id, carta.nome,carta.numero,col.sigla from bs_deck deck ";
  $sql .= "join bs_deck_list dl on dl.deck_id=deck.id ";
  $sql .= "join bs_carta carta on carta.id=dl.carta_id ";
  $sql .= "join bs_colecao col on col.id=carta.colecao ";
  $sql .= "where deck.id= ".$id;
  $sql .= " order by RAND() limit 15" ;
  
  $data = $this->database->query($sql)->fetchAll();
  return $data;                

}

function getLastDecks(){

    $sql = "select deck.id, usuario.nome as usuario_nome, deck.nome as deck_nome, deck.criado from bs_deck deck
join bs_usuario usuario on usuario.id=deck.usuario_id 
WHERE (SELECT count(id) FROM bs_deck_list WHERE deck_id=deck.id)>59
order by deck.id desc limit 3";
         
         $data = $this->database->query($sql)->fetchAll();
         return $data;
}


} // class : end

?>
<!-- end of generated class -->
