
<!-- begin of generated class -->
<?php
/*
*
* -------------------------------------------------------
* CLASSNAME:        DeckList
* GENERATION DATE:  13.08.2014
* CLASS FILE:       /var/www/class/generated_classes/class.DeckList.php
* FOR MYSQL TABLE:  mtcg_deck_list
* FOR MYSQL DB:     mtcg_db
* -------------------------------------------------------
* CODE GENERATED BY:
* MY PHP-MYSQL-CLASS GENERATOR
* from: >> www.voegeli.li >> (download for free!)
* -------------------------------------------------------
*
*/

// **********************
// CLASS DECLARATION
// **********************

class DeckList
{ // class : begin


// **********************
// ATTRIBUTE DECLARATION
// **********************

var $id;   // KEY ATTR. WITH AUTOINCREMENT

var $card_id;   // (normal Attribute)
var $deck_id;   // (normal Attribute)

var $database; // Instance of class database


// **********************
// CONSTRUCTOR METHOD
// **********************

function DeckList()
{

$this->database = new medoo();

}


// **********************
// GETTER METHODS
// **********************


function getid()
{
return $this->id;
}

function getcard_id()
{
return $this->card_id;
}

function getdeck_id()
{
return $this->deck_id;
}

// **********************
// SETTER METHODS
// **********************


function setid($val)
{
$this->id =  $val;
}

function setcard_id($val)
{
$this->card_id =  $val;
}

function setdeck_id($val)
{
$this->deck_id =  $val;
}

// **********************
// SELECT METHOD / LOAD
// **********************

// **********************
// SELECT METHOD / LOAD
// **********************

function select($filter)
{

	$row = $this->database->select("bs_deck_list", "*", $filter);
	$r   = $row;
	$row = (object) $row[0];

	return $r;

}

// **********************
// DELETE
// **********************

function delete($dados)
{
$this->database->delete("bs_deck_list", $dados);

}

// **********************
// INSERT
// **********************

function insert($dados)
{
	$this->id = ""; // clear key for autoincrement
	$this->id = $this->database->insert("bs_deck_list", $dados);
	return $this->id;

}

// **********************
// UPDATE
// **********************

function update($id)
{



$sql = " UPDATE bs_deck SET  nome = '$this->nome',usuario_id = '$this->usuario_id',sobre = '$this->sobre',views = '$this->views',criado = '$this->criado',atualizado = '$this->atualizado' WHERE id = $id ";

$result = $this->database->query($sql);



}


} // class : end

?>
<!-- end of generated class -->
