
<!-- begin of generated class -->
<?php

/*
*
* -------------------------------------------------------
* CLASSNAME:        HabilidadeCartas
* GENERATION DATE:  13.08.2014
* CLASS FILE:       /var/www/class/generated_classes/class.HabilidadeCartas.php
* FOR MYSQL TABLE:  mtcg_habilidade_cartas
* FOR MYSQL DB:     mtcg_db
* -------------------------------------------------------
* CODE GENERATED BY:
* MY PHP-MYSQL-CLASS GENERATOR
* from: >> www.voegeli.li >> (download for free!)
* -------------------------------------------------------
*
*/



// **********************
// CLASS DECLARATION
// **********************

class HabilidadeCarta
{ // class : begin


// **********************
// ATTRIBUTE DECLARATION
// **********************

var $id;   // KEY ATTR. WITH AUTOINCREMENT

var $id_habildade;   // (normal Attribute)
var $id_carta;   // (normal Attribute)

var $database; // Instance of class database


// **********************
// CONSTRUCTOR METHOD
// **********************

function HabilidadeCarta()
{
$this->database = new medoo();
}


// **********************
// GETTER METHODS
// **********************


function getid()
{
return $this->id;
}

function getid_habildade()
{
return $this->id_habildade;
}

function getid_carta()
{
return $this->id_carta;
}

// **********************
// SETTER METHODS
// **********************


function setid($val)
{
$this->id =  $val;
}

function setid_habildade($val)
{
$this->id_habildade =  $val;
}

function setid_carta($val)
{
$this->id_carta =  $val;
}

// **********************
// SELECT METHOD / LOAD
// **********************

function select($filter)
{
	$row = $this->database->select("bs_habilidade_carta", "*", $filter);
	$r   = $row;
	$row = (object) $row[0];

	return $r;

}

// **********************
// DELETE
// **********************

function delete($dados)
{
	$this->database->delete("bs_habilidade_carta", $dados);

}

// **********************
// INSERT
// **********************

function insert($dados)
{
	
	$this->id = ""; // clear key for autoincrement
	$this->id = $this->database->insert("bs_habilidade_carta", $dados);
	return $this->id;

}

// **********************
// UPDATE
// **********************

function update($id,$dados)
{
	return $this->database->update("bs_habilidade_carta",$dados,array("id" => $id));
}


} // class : end

?>
<!-- end of generated class -->
