
<!-- begin of generated class -->
<?php
/*
*
* -------------------------------------------------------
* CLASSNAME:        Raridade
* GENERATION DATE:  13.08.2014
* CLASS FILE:       /var/www/class/generated_classes/class.Raridade.php
* FOR MYSQL TABLE:  mtcg_raridade
* FOR MYSQL DB:     mtcg_db
* -------------------------------------------------------
* CODE GENERATED BY:
* MY PHP-MYSQL-CLASS GENERATOR
* from: >> www.voegeli.li >> (download for free!)
* -------------------------------------------------------
*
*/

// **********************
// CLASS DECLARATION
// **********************

class Raridade
{ // class : begin


// **********************
// ATTRIBUTE DECLARATION
// **********************

var $id;   // KEY ATTR. WITH AUTOINCREMENT

var $nome;   // (normal Attribute)

var $database; // Instance of class database


// **********************
// CONSTRUCTOR METHOD
// **********************

function Raridade()
{

$this->database = new medoo();

}


// **********************
// GETTER METHODS
// **********************


function getid()
{
return $this->id;
}

function getnome()
{
return $this->nome;
}

// **********************
// SETTER METHODS
// **********************


function setid($val)
{
$this->id =  $val;
}

function setnome($val)
{
$this->nome =  $val;
}

// **********************
// SELECT METHOD / LOAD
// **********************

function select($filter)
{
	$row = $this->database->select("bs_raridade", "*", $filter);
	$r   = $row;
	$row = (object) $row[0];

	return $r;

}

// **********************
// DELETE
// **********************

function delete($dados)
{
	$this->database->delete("bs_raridade", $dados);

}

// **********************
// INSERT
// **********************

function insert($dados)
{
	$this->id = ""; // clear key for autoincrement
	$this->id = $this->database->insert("bs_raridade", $dados);
	return $this->id;

}

// **********************
// UPDATE
// **********************

function update($id,$dados)
{
	return $this->database->update("bs_raridade",$dados,array("id" => $id));
}


} // class : end

?>
<!-- end of generated class -->
