
<!-- begin of generated class -->
<?php
/*
*
* -------------------------------------------------------
* CLASSNAME:        TipoCarta
* GENERATION DATE:  13.08.2014
* CLASS FILE:       /var/www/class/generated_classes/class.TipoCarta.php
* FOR MYSQL TABLE:  mtcg_tipo_de_carta
* FOR MYSQL DB:     mtcg_db
* -------------------------------------------------------
* CODE GENERATED BY:
* MY PHP-MYSQL-CLASS GENERATOR
* from: >> www.voegeli.li >> (download for free!)
* -------------------------------------------------------
*
*/

// **********************
// CLASS DECLARATION
// **********************

class TipoCarta
{ // class : begin


// **********************
// ATTRIBUTE DECLARATION
// **********************

var $id;   // KEY ATTR. WITH AUTOINCREMENT

var $nome;   // (normal Attribute)

var $database; // Instance of class database


// **********************
// CONSTRUCTOR METHOD
// **********************

function TipoCarta()
{

$this->database = new medoo();

}


// **********************
// GETTER METHODS
// **********************


function getid()
{
return $this->id;
}

function getnome()
{
return $this->nome;
}

// **********************
// SETTER METHODS
// **********************


function setid($val)
{
$this->id =  $val;
}

function setnome($val)
{
$this->nome =  $val;
}

// **********************
// SELECT METHOD / LOAD
// **********************

function select($filter = NULL)
{

	$row = $this->database->select("bs_tipo_de_carta", "*", $filter);
	$r   = $row;
	$row = (object) $row[0];

	return $r;

}

// **********************
// DELETE
// **********************

function delete($id)
{
$sql = "DELETE FROM bs_tipo_de_carta WHERE id = $id;";
$result = $this->database->query($sql);

}

// **********************
// INSERT
// **********************

function insert()
{
$this->id = ""; // clear key for autoincrement

$sql = "INSERT INTO bs_tipo_de_carta ( nome ) VALUES ( '$this->nome' )";
$result = $this->database->query($sql);
$this->id = mysql_insert_id($this->database->link);

}

// **********************
// UPDATE
// **********************

function update($id)
{



$sql = " UPDATE bs_tipo_de_carta SET  nome = '$this->nome' WHERE id = $id ";

$result = $this->database->query($sql);



}


} // class : end

?>
<!-- end of generated class -->
