
<!-- begin of generated class -->
<?php
/*
*
* -------------------------------------------------------
* CLASSNAME:        Usuario
* GENERATION DATE:  12.08.2014
* CLASS FILE:       /var/www/class/generated_classes/class.Usuario.php
* FOR MYSQL TABLE:  mtcg_usuario
* FOR MYSQL DB:     mtcg_db
* -------------------------------------------------------
* CODE GENERATED BY:
* MY PHP-MYSQL-CLASS GENERATOR
* from: >> www.voegeli.li >> (download for free!)
* -------------------------------------------------------
*
*/

// **********************
// CLASS DECLARATION
// **********************

class Usuario
{ // class : begin


// **********************
// ATTRIBUTE DECLARATION
// **********************

var $id;   // KEY ATTR. WITH AUTOINCREMENT

var $nome;   // (normal Attribute)
var $login;   // (normal Attribute)
var $senha;   // (normal Attribute)
var $email;   // (normal Attribute)
var $fone;   // (normal Attribute)
var $nascimento;   // (normal Attribute)
var $sexo;   // (normal Attribute)
var $cidade;   // (normal Attribute)
var $estado;   // (normal Attribute)
var $rua;   // (normal Attribute)
var $complemento;   // (normal Attribute)
var $bairro;   // (normal Attribute)
var $cep;   // (normal Attribute)
var $data_cadastro;   // (normal Attribute)
var $hora_cadastro;   // (normal Attribute)
var $ultimo_login;   // (normal Attribute)
var $hora_ultimo_login;   // (normal Attribute)
var $qtd_login;   // (normal Attribute)
var $status;   // (normal Attribute)
var $tipo_usuario;   // (normal Attribute)
var $tipo_conta;   // (normal Attribute)

var $database; // Instance of class database


// **********************
// CONSTRUCTOR METHOD
// **********************

function __construct($dados = NULL)
{

	$this->database = new Medoo();

	$this->id = $dados['id'];
	$this->nome = $dados['nome'];
	$this->login = $dados['login'];
	$this->senha = $dados['senha'];
	$this->email = $dados['email'];
	$this->fone = $dados['fone'];
	$this->nascimento = $dados['nascimento'];
	$this->sexo = $dados['sexo'];
	$this->cidade = $dados['cidade'];
	$this->estado = $dados['estado'];
	$this->rua = $dados['rua'];
	$this->complemento = $dados['complemento'];
	$this->bairro = $dados['bairro'];
	$this->cep = $dados['cep'];
	$this->data_cadastro = $dados['data_cadastro'];
	$this->hora_cadastro = $dados['hora_cadastro'];
	$this->ultimo_login = $dados['ultimo_login'];
	$this->hora_ultimo_login = $dados['hora_ultimo_login'];
	$this->qtd_login = $dados['qtd_login'];
	$this->status = $dados['status'];
	$this->tipo_usuario = $dados['tipo_usuario'];
	$this->tipo_conta = $dados['tipo_conta'];	

}


// **********************
// GETTER METHODS
// **********************


function getid()
{
	return $this->id;
}

function getnome()
{
	return $this->nome;
}

function getlogin()
{
	return $this->login;
}

function getsenha()
{
	return $this->senha;
}

function getemail()
{
	return $this->email;
}

function getfone()
{
	return $this->fone;
}

function getnascimento()
{
	return $this->nascimento;
}

function getcidade()
{
	return $this->cidade;
}

function getestado()
{
	return $this->estado;
}

function getrua()
{
	return $this->rua;
}

function getcomplemento()
{
	return $this->complemento;
}

function getbairro()
{
	return $this->bairro;
}

function getcep()
{
	return $this->cep;
}

function getdata_cadastro()
{
	return $this->data_cadastro;
}

function gethora_cadastro()
{
	return $this->hora_cadastro;
}

function getultimo_login()
{
	return $this->ultimo_login;
}

function gethora_ultimo_login()
{
	return $this->hora_ultimo_login;
}

function getqtd_login()
{
	return $this->qtd_login;
}

function getstatus()
{
	return $this->status;
}

function gettipo_usuario()
{
	return $this->tipo_usuario;
}

function gettipo_conta()
{
	return $this->tipo_conta;
}

// **********************
// SETTER METHODS
// **********************


function setid($val)
{
	$this->id =  $val;
}

function setnome($val)
{
	$this->nome =  $val;
}

function setlogin($val)
{
	$this->login =  $val;
}

function setsenha($val)
{
	$this->senha =  $val;
}

function setemail($val)
{
	$this->email =  $val;
}

function setfone($val)
{
	$this->fone =  $val;
}

function setnascimento($val)
{
	$this->nascimento =  $val;
}

function setcidade($val)
{
	$this->cidade =  $val;
}

function setestado($val)
{
	$this->estado =  $val;
}

function setrua($val)
{
	$this->rua =  $val;
}

function setcomplemento($val)
{
	$this->complemento =  $val;
}

function setbairro($val)
{
	$this->bairro =  $val;
}

function setcep($val)
{
	$this->cep =  $val;
}

function setdata_cadastro($val)
{
	$this->data_cadastro =  $val;
}

function sethora_cadastro($val)
{
	$this->hora_cadastro =  $val;
}

function setultimo_login($val)
{
	$this->ultimo_login =  $val;
}

function sethora_ultimo_login($val)
{
	$this->hora_ultimo_login =  $val;
}

function setqtd_login($val)
{
	$this->qtd_login =  $val;
}

function setstatus($val)
{
	$this->status =  $val;
}

function settipo_usuario($val)
{
	$this->tipo_usuario =  $val;
}

function settipo_conta($val)
{
	$this->tipo_conta =  $val;
}

// **********************
// SELECT METHOD / LOAD
// **********************

function select($filter)
{

	$row = $this->database->select("bs_usuario", "*", $filter);
	$r   = $row;
	$row = (object) $row[0];
	
	$this->id = $row->id;
	$this->nome = $row->nome;
	$this->login = $row->login;
	$this->senha = $row->senha;
	$this->email = $row->email;
	$this->fone = $row->fone;
	$this->nascimento = $row->nascimento;
	$this->cidade = $row->cidade;
	$this->estado = $row->estado;
	$this->rua = $row->rua;
	$this->complemento = $row->complemento;
	$this->bairro = $row->bairro;
	$this->cep = $row->cep;
	$this->data_cadastro = $row->data_cadastro;
	$this->hora_cadastro = $row->hora_cadastro;
	$this->ultimo_login = $row->ultimo_login;
	$this->hora_ultimo_login = $row->hora_ultimo_login;
	$this->qtd_login = $row->qtd_login;
	$this->status = $row->status;
	$this->tipo_usuario = $row->tipo_usuario;
	$this->tipo_conta = $row->tipo_conta;

	return $r;

}

// **********************
// DELETE
// **********************

function delete($id)
{
	$sql = "DELETE FROM bs_usuario WHERE id = $id;";
	$result = $this->database->query($sql);

}

// **********************
// INSERT
// **********************

function insert($dados)
{
	$this->id = ""; // clear key for autoincrement
	$this->id = $this->database->insert("bs_usuario", $dados);	
	return $this->id;
}

// **********************
// UPDATE
// **********************

function update($id,$dados)
{
	return $this->database->update("bs_usuario",$dados,array("id" => $id));
}

function validaUsuario($login,$senha){

	$data = $this->database->select('bs_usuario','*', 
		array('AND' => 
			array(
				'login' => $login, 
				'senha' => $senha,
				'tipo_usuario[!]' => 10
			)
		));
	return $data[0];
}


} // class : end

?>
<!-- end of generated class -->
